# BackendProject

AuthService/: .gitignore  Dockerfile  settings.gradle
AuthService/authservice-impl/: build.gradle
AuthService/authservice-impl/src/main/java/dev/dima/authservice/: AuthServiceApplication.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/configs/: DataBaseConfig.java  RedisConfig.java  SecurityConfig.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/controllers/: AdminController.java  AuthController.java  UserController.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/exceptions/: AuthServiceException.java  BetServiceNotAvailableException.java  InvalidCredentialsException.java  RefreshTokenException.java  StatusNotChangedException.java  UnexpectedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserStatusException.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/filters/: JwtFilter.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/models/: JwtAuthentication.java  UserEntity.java  UserRole.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/repositories/: JwtTokenRedisRepository.java  UserRepository.java  UserRolesRepository.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/services/: AuthService.java  AuthServiceImpl.java  JwtProvider.java  UserRolesService.java  UserService.java  UserServiceImpl.java
AuthService/authservice-impl/src/main/java/dev/dima/authservice/utils/: JwtUtils.java  UUIDRedisSerializer.java
AuthService/authservice-impl/src/main/resources/: application.yaml
AuthService/authservice-impl/src/test/java/dev/dima/authservice/: AuthServiceImplApplicationTests.java
BettingService/: Dockerfile  README.md  build.gradle  settings.gradle
BettingService/betservice-api/: build.gradle
BettingService/betservice-api/src/main/java/dev/dima/betservice/api/: AdminApi.java
BettingService/betservice-db/: build.gradle
BettingService/betservice-db/src/main/resources/db/changelog/: changelog-master.yaml
BettingService/betservice-db/src/main/resources/db/changelog/v1/: changelog-v1.yaml
BettingService/betservice-db/src/main/resources/db/changelog/v1/DDL/: 2023_05_01_table_user.yaml  2023_05_13_table_bets.yaml  2023_05_13_table_bets_archive.yaml  2023_05_13_table_competitor.yaml  2023_05_13_table_deals.yaml  2023_05_13_table_deals_archive.yaml  2023_05_13_table_disciplines.yaml  2023_05_13_table_event.yaml  2023_05_13_table_event_outcomes.yaml  2023_05_13_table_events_archive.yaml  2023_05_13_table_outcome_type.yaml  2023_05_13_type_deal_type.yaml  2023_05_13_type_result_type.yaml  2023_05_18_add_balance_to_user.yaml  2023_05_20_add_deal_status.yaml  2023_05_20_add_event_outcome_status.yaml  2023_06_05_rename_column.yaml
BettingService/betservice-impl/: build.gradle
BettingService/betservice-impl/src/main/java/dev/dima/betservice/: BetServiceApplication.java
BettingService/betservice-impl/src/main/java/dev/dima/betservice/configs/: DataBaseConfig.java  SecurityConfig.java
BettingService/betservice-impl/src/main/java/dev/dima/betservice/exceptions/: BetServiceException.java  CoefficientChangedException.java  DealCantBeSoldException.java  DuplicateEventOutcomeException.java  InsufficientFundsException.java  MultipleBetsOnSameEventException.java  NotFoundException.java  ReferencedEntityException.java  UnexpectedException.java
BettingService/betservice-impl/src/main/java/dev/dima/betservice/models/: Bet.java  Competitor.java  Deal.java  Discipline.java  Event.java  EventOutcome.java  OutcomeType.java  User.java
BettingService/betservice-impl/src/main/java/dev/dima/betservice/repositories/: ArchiveEventRepository.java  CompetitorRepository.java  DealArchiveRepository.java  DealRepository.java  DisciplineRepository.java  EventOutcomeRepository.java  EventRepository.java  OutcomeTypeRepository.java  UserRepository.java
BettingService/betservice-impl/src/main/java/dev/dima/betservice/security/: JwtFilter.java  JwtProvider.java  JwtUtils.java
BettingService/betservice-impl/src/main/java/dev/dima/betservice/services/: BetService.java  CompetitorService.java  DealService.java  DisciplineService.java  EventOutcomeService.java  EventService.java  OutcomeTypeService.java  UserService.java
BettingService/betservice-impl/src/main/resources/: application.yaml
BettingService/betservice-impl/src/test/java/dev/dima/betservice/: BetServiceApplicationTests.java
BettingService/docker/: docker-compose.yaml
TransactionService/: Dockerfile  build.gradle  settings.gradle
TransactionService/docker/: docker-compose.yaml
TransactionService/transactionservice-api/: build.gradle
TransactionService/transactionservice-api/src/main/java/dev/dima/transactionservice/api/: BalanceApi.java  LinkedCardsApi.java  TransactionApi.java
TransactionService/transactionservice-db/: build.gradle
TransactionService/transactionservice-db/src/main/resources/db/changelog/v1/: changelog-v1.yaml
TransactionService/transactionservice-db/src/main/resources/db/changelog/v1/DDL/: 2023_06_01_table_linked_cards.yaml  2023_06_01_table_user.yaml  2023_06_06_table_transaction_history.yaml  2023_06_06_type_transaction_type.yaml
TransactionService/transactionservice-impl/: build.gradle
TransactionService/transactionservice-impl/src/main/java/dev/dima/transactionservice/: TransactionServiceApplication.java
TransactionService/transactionservice-impl/src/main/java/dev/dima/transactionservice/configs/: DataBaseConfig.java  SecurityConfig.java
TransactionService/transactionservice-impl/src/main/resources/: application.yaml
TransactionService/transactionservice-impl/src/test/java/dev/dima/transactionservice/: TransactionserviceImplApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/dev/dima/apigateway/: ApiGatewayApplication.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/dima/apigateway/: ApiGatewayApplicationTests.java
(+145 files in other folders)
